# springboot

./: .gitignore  build.gradle
src/main/java/com/dokuku/semi/: SemiApplication.java
src/main/java/com/dokuku/semi/Controller/: CategoryController.java  LoginController.java  OAuthController.java  PostController.java
src/main/java/com/dokuku/semi/Entity/: CategoryEntity.java  CommentEntity.java  LoginEntity.java  Member.java  MemberRole.java  NotiEntity.java  PostEntity.java  TokenMapping.java
src/main/java/com/dokuku/semi/Repository/: CategoryRepository.java  CommentRepository.java  LoginRepository.java  MemberRepository.java  MemberRepositoryCustom.java  NotiRepository.java  PostRepository.java
src/main/java/com/dokuku/semi/Service/: CategoryService.java  CommentService.java  JwtService.java  LoginService.java  NotiService.java  OAuthService.java  PostService.java
src/main/java/com/dokuku/semi/config/: JwtAuthorizationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  SecurityConfig.java  SecurityFilterBeanConfig.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/dokuku/semi/: SemiApplicationTests.java
